# spring-compile-time-weaved-aspect

./: .gitignore  README.md  pom.xml
src/main/java/org/nop/apectj/: Application.java
src/main/java/org/nop/apectj/annotation/: BusinessMetric.java
src/main/java/org/nop/apectj/aspect/: SpringMetricAspect.java
src/main/java/org/nop/apectj/component/: MetricService.java  PaymentOperations.java
src/test/java/org/nop/apectj/: BusinessMetricAspectShould.java
